# PFMeetingAPI

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
doc/: GoogleServiceImplTest.html  MeetingServiceImplTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: GoogleServiceImplTest.html  MeetingServiceImplTest.html
doc/com/planfeed/api/: GoogleREST.html  MeetingREST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/api/class-use/: GoogleREST.html  MeetingREST.html
doc/com/planfeed/api/exceptions/: MeetingNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/api/exceptions/class-use/: MeetingNotFoundException.html
doc/com/planfeed/bbdd/: BbddMock.html  MySqlConnection.html  MySqlImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/bbdd/class-use/: BbddMock.html  MySqlConnection.html  MySqlImpl.html
doc/com/planfeed/bbdd/interfaces/: Querys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/bbdd/interfaces/class-use/: Querys.html
doc/com/planfeed/elements/: Meeting.html  NotificationsChannel.html  PointOfAgenda.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/elements/class-use/: Meeting.html  NotificationsChannel.html  PointOfAgenda.html  Token.html
doc/com/planfeed/jsonmapper/: AppConfig.html  MapperProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/jsonmapper/class-use/: AppConfig.html  MapperProvider.html
doc/com/planfeed/others/: GeneralMethods.html  GlobalValues.html  HeaderFooter.html  IdGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/others/class-use/: GeneralMethods.html  GlobalValues.html  HeaderFooter.html  IdGenerator.html
doc/com/planfeed/services/: GoogleServiceImpl.html  MeetingServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/services/class-use/: GoogleServiceImpl.html  MeetingServiceImpl.html
doc/com/planfeed/services/exceptions/: ChannelNotFound.html  MeetingNotFound.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/services/exceptions/class-use/: ChannelNotFound.html  MeetingNotFound.html
doc/com/planfeed/services/interfaces/: GoogleService.html  MeetingService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/planfeed/services/interfaces/class-use/: GoogleService.html  MeetingService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/planfeed/api/: GoogleREST.java  MeetingREST.java
src/main/java/com/planfeed/bbdd/: BbddMock.java  MySqlConnection.java  MySqlImpl.java
src/main/java/com/planfeed/elements/: Meeting.java  NotificationsChannel.java  PointOfAgenda.java  Token.java
src/main/java/com/planfeed/jsonmapper/: AppConfig.java  MapperProvider.java
src/test/java/: GoogleServiceImplTest.java  MeetingServiceImplTest.java
(+12 files in other folders)
